AKL01
AKL30
AM1
AM3
AMB
AMS04
AMS05
AMS06
AMS07
AMS20
AMS21
AMS23
ANC01
ASH
ASU50
ATA
ATH01
ATL05
AUH20
BAH01
BAK50
BCN30
BER20
BER30
BJ1
BJB
BJS20
BKK01
BKK02
BKK30
BKK50
BL2
BL20
BL21
BL22
BL23
BL3
BL30
BL31
BL4
BL5
BL6
BL7
BLU
BN1
BN14
BN3
BN4
BN5
BN6
BN7
BN8
BNE01
BOM01
BOM02
BOM30
BOS01
BOS31
BRU30
BUD01
BUH01
BY1
BY2
BY21
BY22
BY24
BY3
BY30
BY4
BY5
CBR20
CBR21
CEN
CH1
CH3
CH4
CHG
CHI20
CHI21
CMB01
CO1
CO2
CO4
COS01
CP1
CPH30
CPQ01
CPQ02
CPQ20
CPT01
CPT02
CPT20
CWL20
CYS01
CYS04
CYS05
DAL
DB3
DB4
DB5
DEL01
DFW04
DFW30
DM1
DM2
DM3
DNA
DOH01
DSM05
DSM06
DSM07
DSM08
DUB06
DUB07
DUB08
DUB11
DUB20
DUB21
DUB24
DUB31
DXB20
DXB30
ELP02
EWR30
FJR01
FOR01
FRA
FRA20
FRA21
FRA22
FRA31
GRN01
GRU
GUM01
GVA20
GVA30
HEL01
HEL02
HEL03
HFD50
HK1
HK2
HKB
HKG20
HKG21
HKG30
HNL01
HOU01
HYD30
HYD50
IDCL1
JED01
JKT01
JKT30
JNB01
JNB02
JNB20
JNB21
JNB22
KUL01
KUL02
KUL30
LAB
LAD50
LAS01
LAX
LEJ20
LIS01
LON04
LON20
LON21
LON22
LON23
LON24
LOS30
LTS
LUA
MAA01
MAA02
MAA30
MAD30
MAN30
MCT50
MEL01
MEL20
MEL21
MEL23
MEX30
MIA
MIL30
MME20
MNL30
MNL50
MNZ20
MNZ21
MRS01
MRS20
MSA
MUC30
MWH01
MWH02
MWH03
MWH04
NBO30
NYC
OSA01
OSA02
OSA20
OSA21
OSA22
OSA30
OSA31
OSA33
OSL20
OSL30
PAO
PAR02
PAR20
PAR21
PAR22
PAR23
PDX31
PER01
PER30
PHX01
PHX20
PHX21
PIT50
PNQ01
PR1
PRA
PRG01
PUS01
PUS03
PUS20
RED01
REX01
RIO01
RIO02
RIO03
RIO20
ROM30
RR1
SAO03
SAT09
SAT10
SAT20
SCL01
SCL30
SEA
SEA02
SEL20
SEL21
SG1
SG2
SG3
SGE
SGN30
SHA
SHA02
SHA03
SHA20
SIN20
SIN21
SJC
SJC31
SLA
SN1
SN2
SN3
SN4
SN5
SN6
SN8
SOF01
STB
STO
SVG20
SYD
SYD03
SYD21
SYD22
SYD23
SYD25
SYD26
SYD27
SYD30
TLV30
TPE30
TPE31
TPE50
TUL04
TYA
TYB
TYO01
TYO20
TYO21
TYO22
TYO31
TYO32
UIO01
VIE
WAW01
YMQ01
YQB20
YTO01
YTO20
YTO21
YTO22
YTO23
YVR01
ZAG30
ZRH
ZRH20